[tox]
envlist = py37, lint, security

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest --cov=hypercorn {posargs}

[testenv:lint]
deps =
    black
    isort

commands =
    black --config ./.black.toml --check --diff --verbose src/ test/
    isort --check-only --diff --recursive src/ test/


[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/ test/

[testenv:security]
deps =
    bandit

commands =
    bandit --recursive src/

[testenv:mypy]
deps = mypy
commands =
    mypy src/
